[33mf7cb596[m[33m ([m[1;36mHEAD -> [m[1;32mpauli[m[33m)[m Merge branch 'pauli' of https://github.com/lucawynters/projekt_pes into pauli
[33m866c6f6[m changes homepage
[33mbc8931d[m seznam buttons
[33m07c19f6[m seznam
[33m2459444[m button
[33m253843c[m[33m ([m[1;31morigin/pauli[m[33m)[m changes homepage
[33m9cfc042[m update master
[33mec01038[m[33m ([m[1;31morigin/lucy[m[33m)[m zaloha
[33ma580549[m media queries amps added
[33me32bbfc[m homepage style
[33m7ef346b[m media queries for detail-track page done
[33m7f48fef[m style detail
[33m25688f4[m aria label added to bus, tram, train, metro
[33m90d8791[m pocasi
[33m6e43334[m link to correct map
[33mcf6398b[m homepage styles
[33m9165839[m maps added
[33m2698a85[m trasy 3
[33m636ecc6[m maps 2
[33m47c0b21[m maps tracks 1
[33m2b69222[m routing done
[33m9c38fbb[m styles changed
[33m973a0e3[m css style 1
[33m54d06f8[m komponenty
[33m66507f7[m final routering - Filip help
[33mbcb4435[m routing part 3- not done
[33m9e36062[m routering part 2 -not done
[33me38999d[m structure routing part1
[33me0d4311[m Merge pull request #2 from lucawynters/lucy
[33m3573e17[m final popisy
[33m6c18c58[m Merge pull request #1 from lucawynters/lucy
[33m386a592[m komplet popisy
[33m85d2200[m popis parku
[33med3df6a[m structure added - not whole
[33m1b2f570[m data bez popisu
[33m1ab2c34[m přidán datový soubor
[33mb377161[m soubory
[33mea9b69f[m Initial commit
